{
  "name": "@cca-io/rescript-logger",
  "version": "2.0.0",
  "description": "Simple logger library for ReScript apps",
  "main": "src/ResLogger.res",
  "repository": "https://github.com/cca-io/rescript-logger.git",
  "author": "Christoph Knittel <ck@cca.io>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rescript build",
    "watch": "rescript build -w",
    "clean": "rescript clean",
    "format": "rescript format -all"
  },
  "peerDependencies": {
    "rescript": ">=9.1.2"
  },
  "devDependencies": {
    "rescript": "^9.1.2"
  },
  "files": [
    "src",
    "bsconfig.json"
  ],
  "keywords": [
    "rescript",
    "log",
    "logger",
    "logging"
  ]
}
